{
  "data_dir": "data",
  "device": {
    "device_type": "synthetic",
    "num_channels": 32,
    "sampling_rate": 2000,
    "samples_per_frame": 100,
    "ip_address": "127.0.0.1",
    "port": 31000
  },
  "recording": {
    "window_size_ms": 200,
    "window_stride_ms": 50,
    "default_protocol": "standard",
    "default_gesture_set": "default",
    "auto_save": true
  },
  "calibration": {
    "enabled": true,
    "num_calibration_gestures": 5,
    "calibration_duration": 2.0,
    "min_confidence_threshold": 0.7
  },
  "model": {
    "default_model_type": "svm",
    "bad_channel_mode": "interpolate",
    "test_ratio": 0.2,
    "cross_validation_folds": 5,
    "svm_kernel": "rbf",
    "svm_c": 1.0,
    "svm_gamma": "scale",
    "rf_n_estimators": 100,
    "rf_max_depth": 10,
    "rf_min_samples_split": 2,
    "lda_solver": "svd",
    "lda_shrinkage": null,
    "catboost_iterations": 500,
    "catboost_learning_rate": 0.1,
    "catboost_depth": 6,
    "catboost_l2_leaf_reg": 3.0,
    "catboost_early_stopping": true,
    "mlp_hidden_layers": [
      128,
      64
    ],
    "mlp_epochs": 1000,
    "mlp_batch_size": 32,
    "mlp_learning_rate": 0.0001,
    "mlp_optimizer": "adam",
    "mlp_early_stopping": true,
    "mlp_patience": 20,
    "mlp_dropout": 0.2,
    "cnn_filters": "32, 64, 128",
    "cnn_kernels": "7, 5, 3",
    "cnn_fc_layers": "128",
    "cnn_epochs": 200,
    "cnn_batch_size": 32,
    "cnn_learning_rate": 0.0001,
    "cnn_optimizer": "adam",
    "cnn_early_stopping": true,
    "cnn_patience": 8,
    "inception_filters": "32",
    "inception_kernels": "3, 15, 39",
    "inception_fc_layers": "128",
    "inception_epochs": 200,
    "inception_batch_size": 64,
    "inception_learning_rate": 0.0005,
    "inception_optimizer": "adam",
    "inception_early_stopping": true,
    "inception_patience": 8,
    "inception_weight_decay": 0.0001,
    "inception_scheduler": "none",
    "mstnet_base_filters": 48,
    "mstnet_kernels": "3, 7, 15",
    "mstnet_num_blocks": 3,
    "mstnet_epochs": 200,
    "mstnet_batch_size": 32,
    "mstnet_learning_rate": 1e-05,
    "mstnet_optimizer": "adam",
    "mstnet_early_stopping": true,
    "mstnet_patience": 8,
    "mstnet_weight_decay": 0.0,
    "mstnet_scheduler": "none",
    "mstnet_dropout": 0.25
  },
  "protocol": {
    "std_preparation_time": 3.0,
    "std_cue_time": 1.0,
    "std_hold_time": 9.0,
    "std_release_time": 0.5,
    "std_rest_time": 6.0,
    "std_repetitions": 5,
    "std_randomize": true,
    "quick_preparation_time": 1.0,
    "quick_cue_time": 0.5,
    "quick_hold_time": 4.0,
    "quick_release_time": 0.3,
    "quick_rest_time": 3.0,
    "quick_repetitions": 3,
    "quick_randomize": true,
    "cal_preparation_time": 2.0,
    "cal_cue_time": 0.5,
    "cal_hold_time": 2.0,
    "cal_release_time": 0.3,
    "cal_rest_time": 1.5,
    "cal_repetitions": 3,
    "cal_randomize": false
  },
  "ui_theme": "bright",
  "display_time": 5.0,
  "update_rate_hz": 30
}